# LintFile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/io/github/lumkit/io/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lumkit/lintfile/: MainActivity.kt
app/src/main/java/io/github/lumkit/lintfile/model/: MainViewModel.kt
app/src/main/java/io/github/lumkit/lintfile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/lumkit/lintfile/util/: FileSizeConverter.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/lumkit/io/: ExampleUnitTest.kt
file-android/: build.gradle.kts  consumer-rules.pro
file-android/src/androidTest/java/io/github/lumkit/io/: ExampleInstrumentedTest.kt
file-android/src/main/: AndroidManifest.xml
file-android/src/main/cpp/: CMakeLists.txt  KeepShell.cpp  KeepShell.h  KeepShellPublic.cpp  KeepShellPublic.h  files.cpp  files.h  jnis.cpp  jnis.h  kni.cpp  sufile.cpp
file-android/src/main/java/io/github/lumkit/io/: LintFile.kt  LintFileConfiguration.kt  io.kt  permissions.kt  saf.kt
file-android/src/main/java/io/github/lumkit/io/data/: IoModel.kt  LintFileConfig.kt  PermissionType.kt
file-android/src/main/java/io/github/lumkit/io/impl/: DefaultFile.kt  ShizukuFile.kt  StorageAccessFrameworkFile.kt  SuFile.kt
file-android/src/main/java/io/github/lumkit/io/jni/: LintJni.kt
file-android/src/main/java/io/github/lumkit/io/shell/: AdbShell.kt  AdbShellPublic.kt  ShellExecutor.kt  ShizukuUtil.kt
file-android/src/main/res/values/: strings.xml
file-android/src/test/java/io/github/lumkit/io/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
